*{
    margin: 0;
    padding: 0;
    font-family: 'open sans' , sans-serif;
    
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img{
  display: block;
  width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
   
}

header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items{
    display: flex;
    max-width: 350px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    
 

}
 
.list-items li a{
    color: #fff;
    font-weight: 700px;
   
      
}

header .menu{
    justify-content: space-between;
    max-width: 80%;
    
}

.apresentacao{
    height: 500px;
    align-items: center;
    justify-content: space-between;


}

.apresentacao .texto-apresentacao{
    min-height: 200px;
    width: 100%;
  
}

.texto-apresentacao h1{
      color: #122a57;
      font-size: 48px;
      margin: 10px;
}

.btn{
  background-color: #122a57;
  color: white;
  text-align: center;
  border-radius: 30px;
  width: 210px;
  display: block;
  text-decoration: none;
  height: 50px;
  line-height: 50px;
  margin: 10px;
  margin-left: 0;
  margin-bottom: 10px;
}

#quem-somos{
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  height: 400px;

}

#quem-somos h2{
  font-size: 32px;
  color: #122A57;
  display: flex;
  margin-bottom: 20px;
  align-items: center;

}

#quem-somos h2:before{
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color: #122A57;
}

#quem-somos p{
  margin-bottom: 10px;
  width: 90%;
}

#quem-somos img{
  min-width: 420px;

}

.container-externo{
  background-color: #122A57;
  width: 100%;
}

#servicos{
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
}

#servicos h2{
  color: white;
  font-size: 38px;
  margin-bottom: 20px;
}

.list-servicos{
  display: flex;
  justify-content: space-between;
}

.list-servicos .item-servico{
  text-align: center;
}

.item-servico a{
  width: 220px;
  background-color: #fff;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  height: 50px;
  text-align: center;
  margin-top: 20px;
  line-height: 50px;
  padding: 5px 10px;
  color: #122A57;
  font-size: 12px;
  text-decoration: none;
  font-weight: 700;
}

.item-servico p{
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
}

.item-servico img{
  width: 80%;
  margin: auto;
}

#planos{
  flex-direction: column;
  min-height: 650px;
  padding-top: 20px;
  margin-top: 30px !important;
  
  
}

#planos h2{
  font-size: 38px;
  
  margin-bottom: 40px;

}


.list-planos{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  
}

.item-plano{
  flex: 2;
  border: 5px solid #122A57;
  margin-right: 20PX;
  padding: 20px;
  max-width: 500px
  

}

.item-plano .btn{
  margin: auto;
  margin-bottom: 20px;
}

.item-plano h3{
  font-size: 32px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;

}

.item-plano h3::after{
  content: "";
  background-color: #122A57;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.item-plano ul{
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}

.item-plano ul li{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 10px;
}

.item-plano ul li::before{
  content: "";
  width: 10px;
  height: 10px;
  background-color: #122A57;
  margin-right: 5px;
}

footer{
  background-color: #122A57;
  height: 70px;
  display: flex;
  align-items: center;

}

footer .footer{
  justify-content: space-between;
  color: #fff;
}


/* mobile */
@media(max-width:992px){

  *{
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
 
  .flex-container{
    flex-direction: column;
    align-items: center;
   
 
  }

  header{
    text-align: center;
    margin-bottom: 5px;
    height: 140px;
  }

  header .menu{
    justify-content: space-between;
    align-items: center;
 
}

  header .list-items{
    margin-top: 10px;
  }
  
  .apresentacao{
 
    flex-direction: column;
    height: 900px;
    text-align: center;
  }

   .apresentacao .texto-apresentacao {
    width: 100%;
    align-items: center;
    flex-direction: column;
     
  }
  
  .apresentacao .texto-apresentacao .btn {
    margin-left: auto;
    margin-right: auto;
    
  
  }

  #quem-somos{
    flex-direction: column;
    margin-bottom: 50px;
    font-size: 20px;
    text-align: center;
    height: 700px;
    
  }

  #quem-somos img{
    min-width: 320px;
    margin: auto;
 
  }

  #quem-somos h2{
 justify-content: center;
 font-size: 38px;

  }
  #quem-somos p p{
    margin: auto;
    height: 100vh;  
   
     }

  .list-servicos{
    flex-direction: column;
  }
  
  .item-servico img{
    min-width: 100px;
    margin: auto;
    
  
  }

  .list-planos{
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
   
  }

  .list-planos .item-planos{
    max-width: 90%;
    margin: auto;
    width: 100%;
    
  
  }


}

